# improve colors
set -g default-terminal 'screen-256color'

#act like vim
setw -g mode-keys vi

#start window number at 1 to match keyboard with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

#status bar color
set -g status-bg '#666666'
#set -g status-bg colour8
set -g status-fg '#aaaaaa'
#set -g status-fg colour234


# status bar settings
set -g status-left ' #S #I:#P'
set -g status-right ' #H:%M %d/%m/%y #{battery_icon} #{battery_percentage} #{battery_remain}  #(/usr/local/bin/online-status -t)'
set -g window-status-format "#I #W #F"
set -g status-justify centre

#increase scrollback lines
set -g history-limit 100000

bind F12 source-file ~/.tmux.conf

#disable programs changing windows names via terminal escape sequence
set-window-option -g allow-rename off

set-option -g default-command "reattach-to-user-namespace -l $$SHELL"

#UTF-8
set-option -g status-utf8 on

#set refresh status bar interval 
set -g status-interval 30
set -g @online_icon "on"
set -g @offline_icon "off"

#plugins
run-shell ~/.tmux/plugins/tmux-battery/battery.tmux
